spring.application.name=location_du_terrain
spring.datasource.url=jdbc:mysql://localhost:3306/location
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8084
server.ssl.enabled=false